<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width="100%", initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!--boostrap links-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--boostrap links-->
<!--fonts link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<!--fonts link-->
<style>
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 100;
  margin: 5px;
  justify-content: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 8px;
  color: #0d0576;
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
  width: 350px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(119, 240, 240);
  animation-duration: 5s;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #f2f5eb;
  color: rgb(30, 5, 111);
  margin-top: auto%;
  margin-bottom: auto;
}
img{
  border-radius: 100%;
  size-adjust: 50%;
  position: relative;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.container {
  padding: 0 50px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(160, 7, 7);
  font-style: italic;
  font-weight: bold;
  animation-delay: inherit;
}


.button:hover {
  background-color: #555;
};

@media screen and (max-width: 200px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* top navbar */
.top-navbar{
  display:flex;
  justify-content: space-between;
}
.top-navbar p{
  margin-top: 13px;
  margin-left: 15px;
}
.top-navbar .icons{
  margin-top:13px;
  margin-left: 15px;
}
.top-navbar a{
  text-decoration: none;
  color: black;
  margin-left: 10px;
}
.top-navbar a img{
  margin-bottom: 3px;
}
.top-navbar a:hover{
  color: black;
}
@media screen and (max-width:400px){
  .top-navbar a{
      font-size: 13px;
  }
  .top-navbar a img{
      width: 15px;
  }
  .top-navbar p{
      font-size: 13px;
  }
}
@media screen and (max-width:320px){
  .top-navbar a{
      font-size: 10px;
  }
  .top-navbar a img{
      width: 13px;
  }
  .top-navbar p{
      font-size: 10px;
  }
}
@media screen and (max-width:318px){
  .top-navbar a{
      font-size: 8px;
      margin-left: 0;
  }
  .top-navbar a img{
      width: 10px;
      margin-left: 0;
  }
  .top-navbar p{
      font-size: 10px;
      margin-top: 20px;
  }
}
/* top navbar */
/* navbar */
#navbar{
  background-color: rgb(21, 0, 86);
}
#logo{
margin-left: 15px;
color: white;
font-size: 25px;
font-weight: bold;
margin-bottom: 6px;
}
#logo span{
  color: #ff0008;
}
#logo #span1{
  font-size: 30px;
}
.navbar-nav{
  margin-left: 20px;
}
.nav-item{
  margin-left: 10px;
}
.nav-item .nav-link{
  color: white;
  margin-left: 2px;
  text-shadow: 0px 0px 1px black;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover{
  color: #ff0008;
}
.dropdown-menu li a{
  color: white;
  transition: 0.5s ease;
}
.dropdown-menu .li a:hover{
  background-color: rgb(21, 0, 86);
  color: #ff0008;
}
#search input{
  border-radius: 50px;
  border: none;
}
#search button{
  border-radius: 50px;
  color: white;
  border: 1px solid #ff0008;
  background-color: #ff0008;
}




/* navbar */



</style>
</head>
<body>
  <!--Nav bar at the top-->
<div class="top-navbar">
  <p>WELCOME TO TEAM SWIFT SHOP</p>
  <div class="icons">
      <a href="login.html" target="blank"><i class="fa fa-sign-in" aria-hidden="true"></i></i>Login</a>
      <a href="register.html" style="margin: 20px;" target="blank"><i class="fa fa-sign-in" aria-hidden="true"></i></i>Register</a>
  </div>
</div>
<!--top navbar-->

<!--Navigation bar-->
<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" id="logo"> <span id="span1">ELECTROMART</span> <span></span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><img src="./images/menu.png" alt="" width="30px"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Products</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            All Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
            <li><a class="dropdown-item" href="#" target="blank">Mobile phones</a></li>
            <li><a class="dropdown-item" href="#" target="blank">Computers</a></li>
            <li><a class="dropdown-item" href="#" target="blank">Air Conditioners</a></li>
            <li><a class="dropdown-item" href="#" target="blank">AirPods</a></li>
            <li><a class="dropdown-item" href="#" target="blank">Smart Watches</a></li>
            <li><a class="dropdown-item" href="#" target="blank">Head Phones</a></li>
            <li><a class="dropdown-item" href="#" target="blank">Washine Machines</a></li>
            <li><a class="dropdown-item" href="#" target="blank">PC Monitors</a></li>
          </ul>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about.html" target="blank">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html" target="blank">Contact Us</a>
            </li>
          </ul>

        <form class="d-flex" id="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" target="blank">Search</button>
      </form>
    </div>
  </div>
</nav>
<!--Navigation bar-->








<div class="about-section" style="margin-top: 100px; margin-top: 30px;">

<div class="about-section" style="margin-top: 100px;">

  <h1>About Us Page</h1>
  <p>The TEAM SWIFT SHOP  was developed by 3 individuals who came together to solve the shoppping hassle  issue for most individuals who are so busy that they find stepping into a physical shop so difficult.
    In line with our objective, we make shopping faster and more convienient for every individual and a guarantee of high quality product form our stores.
    TEAM SWIFT SHOP is a registered company under the corporate affairs commision with the company number: RC:34536 and happens to be one of the most reliable electronics shop for high quality and durable products.</p><br>
<p>"Your satisfaction is our watchword"</p>                                     
</div>

<!--about us-->

<h1 style="text-align: center;  margin-top: 20px;">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/Emerald.jpg" alt="Emerald" width="150" height="150">
      <div class="container">
        <h2 class="text-center">Emerald</h2>
        <p class="title">Front-end Developer</p>
        <p>Med Educational Management<br>
          Skills: HTML, CSS, Javascript.</p>
    </div>
      
    </div>

  </div>
  <div class="column">
    <div class="card">
      <img src="./images/james1.jpg" alt="James" width="150" height="150">
      <div class="container">
        <h2>James</h2>
        <p class="title">Backend Developer</p>
        <p>I am a software engineer with Technical proficiency in certain programming languages and technologies.</p>
    </div>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./images/Light.jpg" alt="Light" width="150" height="150">
      <div class="container">
        <h2>Light</h2>
        <p class="title">Front-End Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
    </div>
        
    </div>
  </div>
</div>
</div>

<!-- footer -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>ELECTROMART</h3>
          <p>
            Toyin <br>
            Light <br>
            James <br>
            Bode<br>
          </p>
          <strong>Phone:</strong> +23456444999333 <br>
          <strong>Email:</strong> teamswift@gmail.com <br>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Take note</h4>
         <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
         </ul>
        </div>



       

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>

         <ul>
          <li><a href="#">Mac Book</a></li>
          <li><a href="#">Home appliances</a></li>
          <li><a href="#">Ipad</a></li>
          <li><a href="#">Mobile Phone</a></li>
          <li><a href="#">Kitchen Gadgets</a></li>
         </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Social Media</h4>
          <p>You can contact us on any of the following social media handles.</p>

          <div class="socail-links mt-3">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        
        </div>

      </div>
    </div>
  </div>
  <hr>
  <div class="container py-4">
    <div class="copyright">
      &copy; Copyright <strong><span>ELECTROMART</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="#">Team Swift</a>
    </div>
  </div>
</footer>
<!-- footer -->



<a href="#" class="arrow"><i class='fas fa-arrow-alt-circle-up' style='font-size:48px;color:red'></i>



</body>
</html>
