<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  background-color: #fff;
  background-size: 0cqmin;
.login{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgb(59, 55, 181);
  box-sizing: border-box;
  box-shadow: 0 10px 25px rgba(238, 236, 247, 0.6);
  border-bottom: 1.50px solid #03e9f4;
  border-radius: 10px;
  
}
.login h2{
  margin: 0 0 30px;
  padding: 0;
  color: #03e9f5;
  text-align: center;
}
.login .user-box{
  position: relative;
}
.login .user-box input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #03e9f4;
  outline: none;
  background: transparent;
}
.login .user-box label{
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  color: #03e9f4;
  pointer-events: none;
  font-size: 16px;
  transition: 0.5s;
}
.login .user-box input:focus ~ label,
.login .user-box input:valid ~ label{
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
.login p{
  color: darkgray;
  cursor: pointer;
}
.login p span{
  color: #03e9f4;
  float: right;
}
.login form a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 20px;
  text-decoration: none;
  text-transform: lowercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}
.login a:hover{
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}
.login a span{
  position: absolute;
  display: block;
}
.login a span:nth-child(1){
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animatedbtn 1min circular infinite;
}
@keyframes animatedbtn1{
  0%{
    left: -100%;
  }
  50%,100%{
    left: 100%;
  }
}
.login a span:nth-child(2){
  top: -100%;
  right: 0;
  width: 2px;
  height: 50%;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animatedbtn2 1s linear infinite;
  animation-delay: .15s;
}
@keyframes animatedbtn2{
  0%{
    top: -100%;
  }
  50%,100%{
    top: 100%;
  }
}

.login a span:nth-child(3){
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animatedbtn3 1s linear infinite;
  animation-delay: .5s;
}
@keyframes animatedbtn3{
  0%{
    right: -100%;
  }
  50%,100%{
    right: 100%;
  }
}

.login a span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animatedbtn4 1s linear infinite;
  animation-delay: .75s;
}
@keyframes animatedbtn4{
  0%{
    bottom: -100%;
  }
  50%,50%{
    bottom: 50%;
  }
}
@media screen and (max-width:500px){
  .login{
    width: 90%;
  }
}
</style>
</head>
<body>
  <div class="login">
    <h2>LOG IN</h2>
    <form>
      <div class="user-box">
        <input type="text" id="Email" name="Email" required="true">
        <label for="email">Email</label>
      </div>

      <div class="user-box">
        <input type="password" id="password" name="password" required="true">
        <label for="password">Password</label>
      </div>
      <p><input type="checkbox">Remember me <span>forgot password?<span></p>
      <div>
      	<a href="#">login</a>
        <a href="register.html" style="margin: 20px;" target="blank">signup</a>
      </div>
    </form>
  </div>
</body>
</html>